[Unit]
Description=Logstash service (self-contained)
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
KillMode=none

ExecStartPre=-/usr/bin/docker pull pblittle/docker-logstash:latest

EnvironmentFile=/etc/environment
ExecStart=/usr/bin/docker run --rm --name logstash -e LOGSTASH_CONFIG_URL=https://gist.githubusercontent.com/benswift/a487dd50cea232923a8c/raw/498f59650e5964cdf689936b41fd792ec885e6bb/logstash.conf -p 514:514/udp -p 9292:9292 -p 9200:9200 pblittle/docker-logstash
ExecStartPost=/usr/bin/etcdctl set /logstash/host ${COREOS_PUBLIC_IPV4}

ExecStop=/usr/bin/docker stop logstash
ExecStopPost=/usr/bin/etcdctl rm --dir --recursive /logstash

Restart=on-failure
TimeoutSec=300
RestartSec=1

[X-Fleet]
X-Conflicts=logstash.service
